{
  "AppSettings": {
    "Token": "HtVKO3pLVBhqKEmqFs0nYpxgK1maZ6fM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
